<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <Button
        android:id="@+id/signupButton2"
        android:layout_width="205dp"
        android:layout_height="67dp"
        android:backgroundTint="#009688"
        android:text="@string/sign_up"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/FullNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:backgroundTint="#009688"
        android:inputType="none"
        android:text="@string/full_name"
        android:textAlignment="center"
        android:textColor="#FBFAFA"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/emailSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:inputType="none"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/passwordSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#F6F5F5"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="311dp" />

    <EditText
        android:id="@+id/emailSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="257dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
