<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3EF"
    android:backgroundTint="#EDEDE2"
    tools:context=".registration.SignUpActivity">

    <TextView
        android:id="@+id/confirmPasswordSignUpText"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:background="#939F5C"
        android:text="@string/confirm_password"
        android:textAlignment="gravity"
        android:textColor="#F6F5F5"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/etConfirmPassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUpText" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#939F5C"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/confirmPasswordSignUpText"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPasword"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:autofillHints="password" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="205dp"
        android:layout_height="67dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="#939F5C"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />


    <TextView
        android:id="@+id/haveAccountAlready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/already_having_account"
        android:background="#939F5C"
        android:textAlignment="center"
        android:textColor="#F6F5F5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

    <Button
        android:id="@+id/btnSignUpLogin"
        android:layout_width="205dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#939F5C"
        android:text="@string/log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/haveAccountAlready" />

    <EditText
        android:id="@+id/etLoginPasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#939F5C"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/passwordSignUpText"
        app:layout_constraintTop_toBottomOf="@+id/etLoginEmail"
        android:autofillHints="password"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/emailSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="61dp"
        android:background="#939F5C"
        android:text="@string/email"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/etLoginEmail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameSignUpText"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/passwordSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="13dp"
        android:background="#939F5C"
        android:text="@string/password"
        android:textAlignment="center"
        android:textColor="#F6F5F5"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/etLoginPasword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSignUpText" />

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#939F5C"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/emailSignUpText"
        app:layout_constraintTop_toBottomOf="@+id/etFullName"
        android:autofillHints="emailAddress"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#939F5C"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fullNameSignUpText"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="name"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/fullNameSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="14dp"
        android:background="#009688"
        android:backgroundTint="#939F5C"
        android:text="@string/full_name"
        android:textAlignment="center"
        android:textColor="#FBFAFA"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/etFullName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
